<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hoamenity</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
      <style>

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body, .page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);  
  color: #fff;
  overflow: hidden; 
}



.page {
  position: absolute;
}

#p1 {
  left: 0;
}

#p2, #p3, #p4, #p5 {
display:none;
}

#p1 { background: url('home-back.jpg'); background-size:cover;}
#p2 { background: url('home-cover2-back.jpg'); background-size:cover;}
#p3 { background: gold; }
#p4 { background: deeppink; }
#p5 { background: rebeccapurple; }

#t2:target #p2,
#t3:target #p3,
#t4:target #p4,
#t5:target #p5 {
  transform: translateX(-190%);
  -webkit-transform: translateX(-190%);
  -moz-transform: translateX(-190%);
  -o-transform: translateX(-190%);
  transition-delay: .4s !important;
}

#t2:target #p1, 
#t3:target #p1,
#t4:target #p1,
#t5:target #p1{
  background: url('home-back.jpg'); background-size:cover;
}

#t2:target #p1 .icon, 
#t3:target #p1 .icon,
#t4:target #p1 .icon,
#t5:target #p1 .icon {
  -webkit-filter: blur(3px);
}

.icon {
  color: #fff;
  font-size: 32px;
  display: block;
}

ul .icon:hover {
  opacity: 0.5;
}

.page .icon .title {
  line-height: 2;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon,
#t5:target ul .icon{
  transform: scale(.6);
  -webkit-transform: scale(.6);
  -moz-transform: scale(.6);
  -o-transform: scale(.6);
  transition-delay: .25s;
}

#t2:target #dos,
#t3:target #tres,
#t4:target #cuatro,
#t4:target #cinco {
  transform: scale(1.2) !important;
  -webkit-transform: scale(1.2) !important;
  -moz-transform: scale(1.2) !important;
  -o-transform: scale(1.2) !important;
}

ul {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 280px;
  width: 10%;
  padding: 0;
  text-align: center;
 }

#menu .icon {
  margin: 30px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
}

a {
  text-decoration: none;
}

.title, .hint {
  display: block;
}

.title {
  font-size: 42px;
  font-family: Righteous;
  text-shadow: 2px 2px 2px #000000;
}

.hint {
  font-size: 20px;
  font-family: 'Comfortaa', cursive;
  text-shadow: 2px 2px 2px #000000;
}

#p4 .hint {
  display: inherit !important;
}

.hint a {
  color: yellow;
  transition: all 250ms ease-out;
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
}

.hint a:hover {
  color: #FFF;
}

.line-trough {
  text-decoration: line-through;
}

.page .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10%;
  left: 0;
  width: 60%;
  height: auto;
  margin: auto;

  text-align: center;
  font-size: 80px;
  line-height: 1.3;
  transform: translateX(360%);
  -webkit-transform: translateX(360%);
  -moz-transform: translateX(360%);
  -o-transform: translateX(360%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}

.page#p1 .icon {
  height: 220px;
}

.page#p1 .icon {
  transform: translateX(10%) !important;
}

#t2:target .page#p2 .icon,
#t3:target .page#p3 .icon,
#t4:target .page#p4 .icon,
#t5:target .page#p5 .icon {
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
  transition-delay: 1s;
}

.side-menu{
    position:fixed;
    margin-top:20px;
    margin-left:60px;
    color:white;
    float:left;
    z-index:9999;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 1.0);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.search{

    float:right;
    position: fixed;
    top:20px;
    right:40px;
    color:white;
    z-index:9999;
}

#search-bar{

    display:none;
}

.closesearch{

  display: none;
}


input{
  background-color:transparent;
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:2px solid white;
  border-radius:3px solid white;
}
textarea:focus, input:focus{
    outline: none;
}

#loader {
  background-color:#ffffff;
  position: absolute;
  top:25%;
  left:25%;
  
  
}

#loader img{

  display: block;
  width: 40%;
  margin:auto;
}

#loader p{
  display: block;
  width:100%;
  margin-left: 25%;
  font-size: 22px;
}


@-webkit-keyframes zoom{
0%{ -webkit-transform: scale(1); }
100%{ -webkit-transform:scale(10); }
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg);}
  100% { -webkit-transform: rotate(360deg);}
}


@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}

/* Add animation to "page content" */
.animate-bottom {
  
  -webkit-animation-name: animatebottom 2s linear;
  animation-name: animatebottom 2s linear;
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#wrapper{

  display: none;
}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  

</head>

<body onload="myFunction()">
    
<!--<div id="preload_add">-->
<div id="loaderwrapper">
<div id="loader">
<img src="home-1.gif"><br>
<p>Amenities for the heaven, you call home.</p>
</div>
</div>
<div id="wrapper" class="animate-bottom">
    <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
<div class="search">
  <i class="fa fa-search fa-2x open search"></i>
  <i class="fa fa-times fa-2x search closesearch"></i>
  <div id="search-bar">
  <input type="text" class="search-input">
  </div>
</div>

    <div class="side-menu">
        <i class="fa fa-bars fa-2x" onclick="openNav()"></i>
        
        </div>

  <div class="ct" id="t1">
  <div class="ct" id="t2">
    <div class="ct" id="t3">
      <div class="ct" id="t4">
         <div class="ct" id="t5">
          <ul id="menu" style="top:25%;">
            <a href="#t1" onclick="fun1()"><li class="icon fa fa-home" id="uno"></li></a>
            <a href="#t2" onclick="fun2()"><li class="icon fa fa-cube" id="dos"></li></a>
            <a href="#t3" onclick="fun3()"><li class="icon fa fa-glass" id="tres"></li></a>
            <a href="#t4" onclick="fun4()"><li class="icon fa fa-location-arrow" id="cuatro"></li></a>
            <a href="#t5" onclick="fun5()"><li class="icon fa fa-plus-circle" id="cinco"></li></a>
          </ul>
          <div class="page" id="p1">
             <section class="icon "><img src="hoamenity-logo-white.png" style="height:75%;"><span class="hint">Amenities for the heaven, you call home.</span></section>  
          </div>
          </div>
        
          <div class="page" id="p2">
              <section>
              <div class="row" style="padding-top:10%;">
                  <div class="col-md-4 col-sm-3">
                      <img class="img-responsive" src="frame.png" width="60%" style="display:block; margin:auto;">
                  </div>
                  <div class="col-md-8 col-sm-9">
                      <img class="img-responsive" src="home-app.png" width="80%" style="display:block; margin:auto;">
                  </div>
                  </section>
              </div>
          </div>  
          <div class="page" id="p3">
            <section class="icon fa fa-rocket"><span class="title">Rocket</span></section>
          </div>
          <div class="page" id="p4">
            <section class="icon fa fa-dribbble">
              <span class="title">Dribbble</span>
              <p class="hint">
                <a href="https://dribbble.com/albertohartzet" target="_blank">Im ready to play, <span class="hint line-trough">invite me </span> find me</a>
              </p>
              <p class="hint">Already invited by <a href="http://www.dribbble.com/mrpeters" target="_blank">Stan Peters</a></p>
            </section>
          </div> 
          <div class="page" id="p5">
            <section class="icon fa fa-plus-circle">
              <span class="title">More</span>
              <p class="hint">
                <span>You love one page & CSS only stuff? </span><br/>
                <a href="http://codepen.io/hrtzt/details/pgXMYb/" target="_blank">check this pen "Pure CSS One page vertical navigation"</a>
              </p>
            </section>
          </div> 
        </div>
      </div>
    </div> 
</div>
  
    <script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
    <script src="js/index.js"></script>

<script>
$(document).ready(function(){
$(".open").click(function(){
        $("#search-bar").fadeIn("slow")
        $(".closesearch").fadeIn("slow")
        $("search-bar").css("display","block")
        $(".open").css("display","none")
        $(".closesearch").css("display","block")

    });
});

$(document).ready(function(){
$(".closesearch").click(function(){
        $("#search-bar").fadeOut("slow")
        $("search-bar").css("display","none")
        $(".open").fadeIn("slow")
        $(".open").css("display","block")
        $(".closesearch").css("display","none")
    });
});

</script>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 4000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("wrapper").style.display = "block";
}

//function fun2() {
  //  document.getElementById("p1").style.display = "none";
  //document.getElementById("p2").style.display = "block";
//}

</script>

</body>
</html>
