<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Product List & Grid View</title>
  <script src="https://use.typekit.net/mwr8nnm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
  
  <header class="header">
    <i class="[ icon  icon--grid ]  [ fa  fa-th ]  [ icon ]  active"></i>
    <i class="[ icon  icon--list ]  [ fa  fa-reorder ]  [ icon ]"></i>
  </header>

  <section class="products grid group">

    <article class="product">
      <div class="product__inner">

        <section class="product__image">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159934/pitchblack.jpg"></img>
        </section>

        <div class="product__details">

          <section class="product__name">Pitch Black</section>

          <section class="product__price">£6.35</section>

          <section class="product__short-description">Whatever they’re calling the “new black,” forget about it. Only black is black, and nothing’s blacker than black, and black goes with everything. Our new “Pitch Black” edition will look great in a tux or a greasy leather jacket.</section>

          <div class="add-to-cart">Add to Cart</div>

        </div><!-- /product__details -->

      </div>
    </article><!-- /product -->

    <article class="product">
      <div class="product__inner">

        <section class="product__image">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159934/pitchblack.jpg"></img>
        </section>

        <div class="product__details">

          <section class="product__name">Pitch Black</section>

          <section class="product__price">£6.35</section>

          <section class="product__short-description">Whatever they’re calling the “new black,” forget about it. Only black is black, and nothing’s blacker than black, and black goes with everything. Our new “Pitch Black” edition will look great in a tux or a greasy leather jacket.</section>

          <div class="add-to-cart">Add to Cart</div>

        </div><!-- /product__details -->

      </div>
    </article><!-- /product -->

    <article class="product">
      <div class="product__inner">

        <section class="product__image">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159934/pitchblack.jpg"></img>
        </section>

        <div class="product__details">

          <section class="product__name">Pitch Black</section>

          <section class="product__price">£6.35</section>

          <section class="product__short-description">Whatever they’re calling the “new black,” forget about it. Only black is black, and nothing’s blacker than black, and black goes with everything. Our new “Pitch Black” edition will look great in a tux or a greasy leather jacket.</section>

          <div class="add-to-cart">Add to Cart</div>

        </div><!-- /product__details -->

      </div>
    </article><!-- /product -->

    <article class="product">
      <div class="product__inner">

        <section class="product__image">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159934/pitchblack.jpg"></img>
        </section>

        <div class="product__details">

          <section class="product__name">Pitch Black</section>

          <section class="product__price">£6.35</section>

          <section class="product__short-description">Whatever they’re calling the “new black,” forget about it. Only black is black, and nothing’s blacker than black, and black goes with everything. Our new “Pitch Black” edition will look great in a tux or a greasy leather jacket.</section>

          <div class="add-to-cart">Add to Cart</div>

        </div><!-- /product__details -->

      </div>
    </article><!-- /product -->

    <article class="product">
      <div class="product__inner">

        <section class="product__image">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159934/pitchblack.jpg"></img>
        </section>

        <div class="product__details">

          <section class="product__name">Pitch Black</section>

          <section class="product__price">£6.35</section>

          <section class="product__short-description">Whatever they’re calling the “new black,” forget about it. Only black is black, and nothing’s blacker than black, and black goes with everything. Our new “Pitch Black” edition will look great in a tux or a greasy leather jacket.</section>

          <div class="add-to-cart">Add to Cart</div>

        </div><!-- /product__details -->

      </div>
    </article><!-- /product -->

    <article class="product">
      <div class="product__inner">

        <section class="product__image">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/159934/pitchblack.jpg"></img>
        </section>

        <div class="product__details">

          <section class="product__name">Pitch Black</section>

          <section class="product__price">£6.35</section>

          <section class="product__short-description">Whatever they’re calling the “new black,” forget about it. Only black is black, and nothing’s blacker than black, and black goes with everything. Our new “Pitch Black” edition will look great in a tux or a greasy leather jacket.</section>

          <div class="add-to-cart">Add to Cart</div>

        </div><!-- /product__details -->

      </div>
    </article><!-- /product -->

  </section><!-- /products -->
  
</div><!-- /wrapper -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
